{
  "name": "@idpass/smartscanner-capacitor",
  "version": "0.6.0-beta.2",
  "description": "Capacitor plugin for the SmartScanner Core library to scan MRZ, NFC and barcodes",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "NewLogic",
  "license": "Apache-2.0",
  "dependencies": {
    "@capacitor/android": "^4.0.1",
    "@capacitor/cli": "^4.0.1",
    "@capacitor/core": "^4.0.1",
    "@capacitor/ios": "^4.0.1"
  },
  "devDependencies": {
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^1.0.1",
    "@ionic/swiftlint-config": "^1.1.2",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "eslint": "^7.11.0",
    "prettier": "~2.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "swiftlint": "^1.0.1",
    "typescript": "~4.0.3"
  },
  "files": [
    "dist/",
    "android/",
    "ios/",
    "ios/Plugin",
    "IdpassSmartscannerCapacitor.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idpass/smartscanner-capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/idpass/smartscanner-capacitor/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
